<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
        block level element
          과 동일(display: block;)
          none 의 경우 화면에 표시되지 않는다.
        padding : 테두리안의(컨텐츠간의) 간격
        margin : 테두리밖의 간격
      */
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;

        padding: 5px;
        margin: 5px;
      }
      /*
        inline element
          과 동일(display: inline;)
      */
      li {
        margin: 5px;
      }
      a {
        border-width: 1px;
        border-color: blue;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <h1>WEB</h1>
    <ol>
      <li><a href="../web/1.HTML.html">HTML</a></li>
      <li><a href="../web/2.CSS.html">CSS</a></li>
      <li><a href="../web/3.Javascript.html">Javascript</a></li>
    </ol>

  </body>
</html>
